\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{videodiffusion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Video Diffusion}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some frames from the 16x16 pixel and 64x64 pixel animations for the sign, 'book.'}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{Some frames from the 16x16 pixel and 64x64 pixel animations for the sign, 'book.'}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss numbers from a scattered exploration of batch size, frame count, and temporal downscaling factor.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{Loss numbers from a scattered exploration of batch size, frame count, and temporal downscaling factor}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Larger Resources}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Next Steps}{2}{subsection.2.2}\protected@file@percent }
\citation{8650524}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prompt: "a black man signing, sign language for: yes"}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{3}{Prompt: "a black man signing, sign language for: yes"}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prompt: "sign language for: book"}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{3}{Prompt: "sign language for: book"}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fine-Tuned Image Diffusion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Racial and Gender Bias Correction}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sign Accuracy}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
